spring.application.name=item-service-database

spring.profiles.active=local

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

# JdbcTemplate SQL log
logging.level.org.springframework.jdbc=debug

# MyBatis
mybatis.type-aliases-package=hello.item.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.item.repository.mybatis=trace

# JPA log
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
